spring.application.name=pricing-service
server.port=8082
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8081/}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true